# TraderNext.Api

./: .gitignore  .nuspec  LICENSE  README.md  TraderNext.Api.csproj  TraderNext.Api.sln  nswag.json  nuget.ci.config  nuget.config  openapi.json  package.json  readme.txt
.github/workflows/: dotnet.yml
typescript/: .gitignore  .npmignore  .npmrc  .npmrcci  package-lock.json  package.json  tsconfig.json
