<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TraderNext.Api</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jose</Authors>
    <Company>RockmanJoe64</Company>
    <PackageDescription>An Open API specification for the TraderNEXT platform</PackageDescription>
    <PackageIconUrl>https://github.com/RockManJoe64/TraderNext.Api/raw/develop/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/RockManJoe64/TraderNext.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotnet.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.10.9" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.10.9" />
    <PackageReference Include="NSwag.MSBuild" Version="13.10.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="BeforeBuild;BeforeRebuild">
    <Delete Files="$(ProjectDir)\Api\TraderNextApi.cs" />
    <Delete Files="$(ProjectDir)\typescript\src\tradernext.api.ts" />
    <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration),OutDir=$(OutDir),CoolName=TraderNextApi" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>

</Project>
