<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.10.9" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.10.9" />
    <PackageReference Include="NSwag.MSBuild" Version="13.10.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="BeforeBuild;BeforeRebuild">
    <Delete Files="$(ProjectDir)\Api\TraderNextApi.cs" />
    <Delete Files="$(ProjectDir)\module\api\tradernext.api.ts" />
    <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Net50) run nswag.json /variables:Configuration=$(Configuration),OutDir=$(OutDir),CoolName=TraderNextApi" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>

</Project>
